\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 2}{{2}{9}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ideal MHD Equations}{9}{section.2.1}\protected@file@percent }
\newlabel{section2.1}{{2.1}{9}{Ideal MHD Equations}{section.2.1}{}}
\newlabel{MHDsystem}{{2.1}{10}{Ideal MHD Equations}{equation.2.1.1}{}}
\citation{vides2013divergence}
\citation{dedner2002hyperbolic}
\citation{vides2013divergence}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divergence Cleaning}{11}{section.2.2}\protected@file@percent }
\newlabel{section 2.2}{{2.2}{11}{Divergence Cleaning}{section.2.2}{}}
\citation{vides2013divergence}
\citation{tricco2016constrained}
\citation{tricco2016constrained}
\citation{vides2013divergence,tricco2016constrained}
\citation{dellar2022hyperbolic}
\citation{tricco2016constrained}
\citation{neilsen2006relativistic,cheong2022extension}
\citation{londrillo2004divergence}
\citation{vides2013divergence}
\citation{vides2013divergence}
\citation{andrew2000level}
\citation{moynihan2023fusion}
\citation{twarog2011test}
\citation{moynihan2023fusion}
\citation{twarog2011test}
\citation{kumar2021analysis}
\citation{kumar2021analysis}
\citation{sambasivan2009ghost}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundary Conditions}{14}{section.2.3}\protected@file@percent }
\newlabel{section2.3}{{2.3}{14}{Boundary Conditions}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Donut-shaped Tokamak and magnetic field}}{14}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TokamakDonut}{{2.1}{14}{Donut-shaped Tokamak and magnetic field}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hydrodynamic Effects}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{section2.3.1}{{2.3.1}{14}{Hydrodynamic Effects}{subsection.2.3.1}{}}
\citation{arendt2004dirichlet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Limiter and divertor in tokamaks}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:LimiterDivertor}{{2.2}{15}{Limiter and divertor in tokamaks}{figure.2.2}{}}
\citation{yanagisawa1991fixed,ju2023incompressible}
\citation{clauser2021iter}
\citation{freidberg2014ideal}
\citation{bondeson2003physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Magnetic Effects}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perfect Conducting Wall}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insulating Wall}{16}{section*.8}\protected@file@percent }
\citation{takeda1991computation,clauser2021iter,bondeson2003physics,yolbarsop2022analytic,bondeson1994stabilization}
\citation{clauser2021iter,takeda1991computation}
\citation{clauser2021iter,freidberg2014ideal}
\citation{clauser2021iter}
\citation{haney1989variational,bondeson2003physics,bondeson1994stabilization}
\citation{yolbarsop2022analytic}
\@writefile{toc}{\contentsline {subsubsection}{Resistive Wall}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual Boundary on Tokamak}{17}{section*.10}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
