\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bryson1961diffraction}
\citation{schardin1966stossrohre}
\citation{pu2024unified}
\citation{ghatak2007kink}
\citation{becerra2016resistive}
\citation{ferraro2016multi}
\citation{becerra2016resistive,ferraro2016multi,chrysanthou2020}
\citation{chrysanthou2020}
\citation{ferraro2016multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resistive Wall Simulation}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 8}{{8}{53}{Resistive Wall Simulation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Validation Challenge}{53}{section.8.1}\protected@file@percent }
\citation{chrysanthou2020}
\citation{ferraro2016multi}
\citation{chrysanthou2020}
\citation{ferraro2016multi}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cylindrical Equilibrium}{54}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Initial data for cylindrical equilibrium.}}{54}{table.caption.21}\protected@file@percent }
\newlabel{tab:cylindricalEquilibrium}{{8.1}{54}{Initial data for cylindrical equilibrium}{table.caption.21}{}}
\citation{chrysanthou2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Initial states of cylindrical equilibrium}}{55}{figure.8.1}\protected@file@percent }
\newlabel{fig:cylindricalEquilibriumInitial}{{8.1}{55}{Initial states of cylindrical equilibrium}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Result of cylindrical equilibrium}}{56}{figure.8.2}\protected@file@percent }
\newlabel{fig:cylindricalEquilibrium}{{8.2}{56}{Result of cylindrical equilibrium}{figure.8.2}{}}
\citation{ferraro2016multi}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Total energy curves}}{58}{figure.8.3}\protected@file@percent }
\newlabel{fig:totalEnergy}{{8.3}{58}{Total energy curves}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tokamak-shaped Application}{58}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tokamak Application}}{60}{figure.8.4}\protected@file@percent }
\newlabel{fig:tokamak_application_inchapter9}{{8.4}{60}{Tokamak Application}{figure.8.4}{}}
\@setckpt{Chapter8/chapter8}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
