\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Donut-shaped Tokamak and magnetic field}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Limiter and divertor in tokamaks}}{15}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reflective Boundary Condition}}{24}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OrszagTang test}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Orszag-Tang with HLLC method}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Divergence in OrszagTang}}{29}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces OrszagTang lineout}}{30}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Configuration of Shock Wave and Wedge}}{31}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Shock diffraction over wedge}}{32}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Shock diffraction over wedge continuing}}{33}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Shock diffraction over cylinder}}{34}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rotated Tube}}{34}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Lineout for rotated Sod test}}{35}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Heat plot for rotated Sod test}}{35}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Lineout for rotated Brio-Wu}}{36}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Heat plot for rotated Brio-Wu test}}{37}{figure.4.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wall Structure for Tokamaks}}{44}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Initial states of cylindrical equilibrium}}{55}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Result of cylindrical equilibrium}}{56}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Total energy curves}}{58}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Tokamak Application}}{60}{figure.8.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Magnetic Penetration}}{63}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Bx Distribution}}{63}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Bx Distribution on resistive wall}}{66}{figure.9.3}%
\addvspace {10\p@ }
