\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\@input{Chapter10/chapter10.aux}
\@input{Chapter11/chapter11.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{abdou2015blanket}{{1}{2015}{{Abdou et~al.}}{{}}}
\bibcite{alamri2022very}{{2}{2022}{{Alamri and Ketcheson}}{{}}}
\bibcite{andrew2000level}{{3}{2000}{{Andrew}}{{}}}
\bibcite{arendt2004dirichlet}{{4}{2004}{{Arendt and Warma}}{{}}}
\bibcite{becerra2016resistive}{{5}{2016}{{Becerra}}{{}}}
\bibcite{bondeson2003physics}{{6}{2003}{{Bondeson et~al.}}{{}}}
\bibcite{bondeson1994stabilization}{{7}{1994}{{Bondeson and Ward}}{{}}}
\bibcite{brio1988upwind}{{8}{1988}{{Brio and Wu}}{{}}}
\bibcite{bryson1961diffraction}{{9}{1961}{{Bryson and Gross}}{{}}}
\bibcite{cerniauskaite2011systematic}{{10}{2011}{{Cerniauskaite et~al.}}{{}}}
\bibcite{cheong2022extension}{{11}{2022}{{Cheong et~al.}}{{}}}
\bibcite{CAS2021}{{12}{2021}{{Chinese Academy of Sciences}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{chapter*.26}\protected@file@percent }
\bibcite{chrysanthou2020}{{13}{2020}{{Chrysanthou}}{{}}}
\bibcite{chu1996evolutionary}{{14}{1996}{{Chu et~al.}}{{}}}
\bibcite{clauser2021iter}{{15}{2021}{{Clauser and Jardin}}{{}}}
\bibcite{curtiss1952integration}{{16}{1952}{{Curtiss and Hirschfelder}}{{}}}
\bibcite{de2011survey}{{17}{2011}{{De~Vries et~al.}}{{}}}
\bibcite{dedner2002hyperbolic}{{18}{2002}{{Dedner et~al.}}{{}}}
\bibcite{dellar2022hyperbolic}{{19}{2022}{{Dellar}}{{}}}
\bibcite{ding2024high}{{20}{2024}{{Ding et~al.}}{{}}}
\bibcite{doshi2011iter}{{21}{2011}{{Doshi et~al.}}{{}}}
\bibcite{dumbser2019divergence}{{22}{2019}{{Dumbser et~al.}}{{}}}
\bibcite{federici2016overview}{{23}{2016}{{Federici et~al.}}{{}}}
\bibcite{federici2001plasma}{{24}{2001}{{Federici et~al.}}{{}}}
\bibcite{ferraro2016multi}{{25}{2016}{{Ferraro et~al.}}{{}}}
\bibcite{franco1997two}{{26}{1997}{{Franco and Gomez}}{{}}}
\bibcite{freidberg2014ideal}{{27}{2014}{{Freidberg}}{{}}}
\bibcite{ghatak2007kink}{{28}{2007}{{Ghatak and Das}}{{}}}
\bibcite{Glaz1985}{{29}{1985}{{Glaz et~al.}}{{}}}
\bibcite{gong2024overview}{{30}{2024}{{Gong}}{{}}}
\bibcite{haines1977plasma}{{31}{1977}{{Haines}}{{}}}
\bibcite{haney1989variational}{{32}{1989}{{Haney and Freidberg}}{{}}}
\bibcite{harten1983upstream}{{33}{1983}{{Harten et~al.}}{{}}}
\bibcite{hender1989effects}{{34}{1989}{{Hender et~al.}}{{}}}
\bibcite{hernandez2018explicit}{{35}{2018}{{Hern{\'a}ndez et~al.}}{{}}}
\bibcite{Hillier1995}{{36}{1995}{{Hillier}}{{}}}
\bibcite{iter_website}{{37}{2024}{{ITER Organization}}{{}}}
\bibcite{janhunen2000positive}{{38}{2000}{{Janhunen}}{{}}}
\bibcite{jannelli2006adaptive}{{39}{2006}{{Jannelli and Fazio}}{{}}}
\bibcite{jorgenson1unconditional}{{40}{2014}{{Jorgenson}}{{}}}
\bibcite{ju2023incompressible}{{41}{2023}{{Ju and Wang}}{{}}}
\bibcite{kershaw1981differencing}{{42}{1981}{{Kershaw}}{{}}}
\bibcite{kirkpatrick1997magnetized}{{43}{1997}{{Kirkpatrick and Lindemuth}}{{}}}
\bibcite{kittel2018introduction}{{44}{2018}{{Kittel and McEuen}}{{}}}
\bibcite{kumar2021analysis}{{45}{2021}{{Kumar}}{{}}}
\bibcite{LeVeque1998}{{46}{1998}{{LeVeque}}{{}}}
\bibcite{leveque1990study}{{47}{1990}{{LeVeque and Yee}}{{}}}
\bibcite{li2021experimental}{{48}{2021}{{Li and Wan}}{{}}}
\bibcite{li2019weno}{{49}{2019}{{Li and Sun}}{{}}}
\bibcite{li2005hllc}{{50}{2005}{{Li}}{{}}}
\bibcite{liu2012efficient}{{51}{2012}{{Liu et~al.}}{{}}}
\bibcite{londrillo2004divergence}{{52}{2004}{{Londrillo and Del~Zanna}}{{}}}
\bibcite{mahadevia2014bicuspid}{{53}{2014}{{Mahadevia et~al.}}{{}}}
\bibcite{miki2007large}{{54}{2007}{{Miki et~al.}}{{}}}
\bibcite{moynihan2023fusion}{{55}{2023}{{Moynihan and Bortz}}{{}}}
\bibcite{neilsen2006relativistic}{{56}{2006}{{Neilsen et~al.}}{{}}}
\bibcite{TsarBomba}{{57}{2023}{{Nuclear Weapon Archive}}{{}}}
\bibcite{offermans2020adaptive}{{58}{2020}{{Offermans et~al.}}{{}}}
\bibcite{ongena2016magnetic}{{59}{2016}{{Ongena et~al.}}{{}}}
\bibcite{philipps2011tungsten}{{60}{2011}{{Philipps}}{{}}}
\bibcite{pong2012worldwide}{{61}{2012}{{Pong et~al.}}{{}}}
\bibcite{post1987magnetic}{{62}{1987}{{Post}}{{}}}
\bibcite{pu2024unified}{{63}{2024}{{Pu and Xu}}{{}}}
\bibcite{pustovitov2017computation}{{64}{2017}{{Pustovitov et~al.}}{{}}}
\bibcite{sambasivan2009ghost}{{65}{2009}{{Sambasivan and UdayKumar}}{{}}}
\bibcite{schardin1966stossrohre}{{66}{1966}{{Schardin}}{{}}}
\bibcite{shampine1982implementation}{{67}{1982}{{Shampine}}{{}}}
\bibcite{shumlak2020z}{{68}{2020}{{Shumlak}}{{}}}
\bibcite{sivier1992vorticity}{{69}{1992}{{Sivier et~al.}}{{}}}
\bibcite{spijker1996stiffness}{{70}{1996}{{Spijker}}{{}}}
\bibcite{strauss2014velocity}{{71}{2014}{{Strauss}}{{}}}
\bibcite{takeda1991computation}{{72}{1991}{{Takeda and Tokuda}}{{}}}
\bibcite{thohura2010comparison}{{73}{2010}{{Thohura and Rahman}}{{}}}
\bibcite{thohura2013numerical}{{74}{2013}{{Thohura and Rahman}}{{}}}
\bibcite{todd1979dependence}{{75}{1979}{{Todd et~al.}}{{}}}
\bibcite{toro2013riemann}{{76}{2013}{{Toro}}{{}}}
\bibcite{toro2019hllc}{{77}{2019}{{Toro}}{{}}}
\bibcite{toro1994restoration}{{78}{1994}{{Toro et~al.}}{{}}}
\bibcite{tricco2016constrained}{{79}{2016}{{Tricco et~al.}}{{}}}
\bibcite{twarog2011test}{{80}{2011}{{Twar{\'o}g et~al.}}{{}}}
\bibcite{van1979towards}{{81}{1979}{{van Leer}}{{}}}
\bibcite{vides2013divergence}{{82}{2013}{{Vides et~al.}}{{}}}
\bibcite{wan2005progress}{{83}{2005}{{Wan et~al.}}{{}}}
\bibcite{wesson2011tokamaks}{{84}{2011}{{Wesson and Campbell}}{{}}}
\bibcite{wilson1990beryllium}{{85}{1990}{{Wilson et~al.}}{{}}}
\bibcite{wright2020resistive}{{86}{2020}{{Wright and Hawke}}{{}}}
\bibcite{yanagisawa1991fixed}{{87}{1991}{{Yanagisawa and Matsumura}}{{}}}
\bibcite{yolbarsop2022analytic}{{88}{2022}{{Yolbarsop et~al.}}{{}}}
\bibcite{zanisi2024efficient}{{89}{2024}{{Zanisi et~al.}}{{}}}
\gdef \@abspage@last{90}
