\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Initial data for the Orszag-Tang test. }}{28}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Initial data for shock M=1.3.}}{30}{table.caption.15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sod test}}{35}{table.caption.16}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Rotated Brio-Wu test}}{36}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Initial data for cylindrical equilibrium.}}{54}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
