\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theory}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 7}{{7}{47}{Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resistive Wall Equation}{47}{section.7.1}\protected@file@percent }
\newlabel{section7.1}{{7.1}{47}{Resistive Wall Equation}{section.7.1}{}}
\citation{wright2020resistive}
\citation{spijker1996stiffness}
\citation{spijker1996stiffness,wright2020resistive}
\citation{wright2020resistive}
\citation{spijker1996stiffness}
\citation{spijker1996stiffness}
\citation{thohura2013numerical}
\citation{chu1996evolutionary}
\newlabel{equ:magneticDiffusion}{{7.1}{48}{Resistive Wall Equation}{equation.7.1.1}{}}
\newlabel{equ:magneticDiffusion_rearrange}{{7.2}{48}{Resistive Wall Equation}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stiffness Problem from Diffusion}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Evaluating Stiffness}{48}{subsection.7.2.1}\protected@file@percent }
\newlabel{section7.2.1}{{7.2.1}{48}{Evaluating Stiffness}{subsection.7.2.1}{}}
\citation{wright2020resistive}
\citation{offermans2020adaptive}
\citation{thohura2010comparison}
\citation{jannelli2006adaptive}
\citation{LeVeque1998}
\citation{kershaw1981differencing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Approaches for Stiffness}{49}{subsection.7.2.2}\protected@file@percent }
\citation{alamri2022very}
\citation{liu2012efficient}
\citation{shampine1982implementation}
\citation{alamri2022very,franco1997two}
\citation{franco1997two}
\citation{jorgenson1unconditional}
\citation{jorgenson1unconditional}
\citation{curtiss1952integration}
\citation{leveque1990study}
\citation{dumbser2019divergence}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Boundary Condition for Divergence Cleaning}{51}{section.7.3}\protected@file@percent }
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
