\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vides2013divergence}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation Test and Preliminary Results}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 4}{{4}{27}{Validation Test and Preliminary Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orszag-Tang Test}{27}{section.4.1}\protected@file@percent }
\citation{vides2013divergence}
\citation{vides2013divergence}
\citation{miki2007large}
\citation{miki2007large}
\citation{vides2013divergence}
\citation{vides2013divergence}
\citation{hernandez2018explicit}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initial data for the Orszag-Tang test. }}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:OrszagTangInitial}{{4.1}{28}{Initial data for the Orszag-Tang test}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OrszagTang test}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:OT}{{4.1}{28}{OrszagTang test}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shock Diffraction over Wedge}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Orszag-Tang with HLLC method}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:OTComparing}{{4.2}{29}{Orszag-Tang with HLLC method}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Divergence in OrszagTang}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig13:OrszagtangDiv}{{4.3}{29}{Divergence in OrszagTang}{figure.4.3}{}}
\citation{LeVeque1998,Glaz1985,Hillier1995}
\citation{sivier1992vorticity}
\citation{schardin1966stossrohre}
\citation{sivier1992vorticity}
\citation{sivier1992vorticity}
\citation{sivier1992vorticity}
\citation{schardin1966stossrohre}
\citation{sivier1992vorticity}
\citation{schardin1966stossrohre}
\citation{bryson1961diffraction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OrszagTang lineout}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{30}{OrszagTang lineout}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Initial data for shock M=1.3.}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:shockwedge}{{4.2}{30}{Initial data for shock M=1.3}{table.caption.15}{}}
\citation{bryson1961diffraction}
\citation{bryson1961diffraction}
\citation{sambasivan2009ghost}
\citation{sambasivan2009ghost}
\citation{toro2013riemann}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Configuration of Shock Wave and Wedge}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:shockwedgecon}{{4.5}{31}{Configuration of Shock Wave and Wedge}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shock Diffraction over Cylinder}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests in Rotated Rigid Body}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rotated Sod Test}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shock diffraction over wedge}}{32}{figure.4.6}\protected@file@percent }
\newlabel{fig:shockwedge}{{4.6}{32}{Shock diffraction over wedge}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Shock diffraction over wedge continuing}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig:shockwedge_con}{{4.7}{33}{Shock diffraction over wedge continuing}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Shock diffraction over cylinder}}{34}{figure.4.8}\protected@file@percent }
\newlabel{fig:ShockCy}{{4.8}{34}{Shock diffraction over cylinder}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rotated Tube}}{34}{figure.4.9}\protected@file@percent }
\newlabel{fig:tube}{{4.9}{34}{Rotated Tube}{figure.4.9}{}}
\citation{brio1988upwind}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Lineout for rotated Sod test}}{35}{figure.4.10}\protected@file@percent }
\newlabel{fig:rotateSod}{{4.10}{35}{Lineout for rotated Sod test}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heat plot for rotated Sod test}}{35}{figure.4.11}\protected@file@percent }
\newlabel{fig:rotateSod_heat}{{4.11}{35}{Heat plot for rotated Sod test}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sod test}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:sod}{{4.3}{35}{Sod test}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lineout for rotated Brio-Wu}}{36}{figure.4.12}\protected@file@percent }
\newlabel{fig:rotateBrioWu}{{4.12}{36}{Lineout for rotated Brio-Wu}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rotated Brio-Wu Test}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Rotated Brio-Wu test}}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:Brio}{{4.4}{36}{Rotated Brio-Wu test}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Heat plot for rotated Brio-Wu test}}{37}{figure.4.13}\protected@file@percent }
\newlabel{fig:rotateBrioWu_heat}{{4.13}{37}{Heat plot for rotated Brio-Wu test}{figure.4.13}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
