\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 3}{{3}{19}{Numerical Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Scheme}{19}{section.3.1}\protected@file@percent }
\newlabel{section 3.1}{{3.1}{19}{Numerical Scheme}{section.3.1}{}}
\citation{toro2013riemann}
\citation{li2005hllc}
\citation{toro2013riemann}
\citation{van1979towards}
\citation{li2019weno}
\citation{van1979towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MUSCL-Hancock}{20}{subsection.3.1.1}\protected@file@percent }
\citation{harten1983upstream}
\citation{toro2019hllc}
\citation{toro1994restoration,toro2013riemann,toro2019hllc}
\citation{janhunen2000positive}
\citation{li2005hllc}
\citation{miki2007large}
\citation{li2005hllc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MHD-HLLC}{21}{subsection.3.1.2}\protected@file@percent }
\citation{toro2013riemann}
\citation{li2005hllc}
\citation{vides2013divergence}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divergence Cleaning Technique}{22}{section.3.2}\protected@file@percent }
\citation{andrew2000level}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technique for Rigid Body}{23}{section.3.3}\protected@file@percent }
\citation{sambasivan2009ghost}
\citation{sambasivan2009ghost}
\citation{sambasivan2009ghost}
\citation{sambasivan2009ghost}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reflective Boundary Condition}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:Reflective Boundary Condition}{{3.1}{24}{Reflective Boundary Condition}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handling Invalid Ghost Cells in Interpolation}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applying Boundary Condition}{26}{section*.13}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
