\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sambasivan2009ghost}
\citation{chrysanthou2020,ferraro2016multi,becerra2016resistive,hender1989effects}
\citation{london_equations_wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Consistency}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 10}{{10}{61}{Consistency}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Superconducting Wall Condition}{61}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}London Equations and Meissner Effect}{61}{subsection.10.1.1}\protected@file@percent }
\citation{london_equations_wikipedia}
\citation{london_equations_wikipedia}
\newlabel{equ:motion_perfectConducting}{{10.1}{62}{London Equations and Meissner Effect}{equation.10.1.1}{}}
\newlabel{equ:B_superconducting}{{10.2}{62}{London Equations and Meissner Effect}{equation.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Penetration on Superconductor Wall}{62}{subsection.10.1.2}\protected@file@percent }
\citation{greiner2012classical}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Magnetic Penetration}}{63}{figure.10.1}\protected@file@percent }
\newlabel{fig:magneticPenetration}{{10.1}{63}{Magnetic Penetration}{figure.10.1}{}}
\citation{kittel2018introduction}
\citation{kittel2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Bx Distribution}}{64}{figure.10.2}\protected@file@percent }
\newlabel{fig:PenetrationCurveSuperconducting}{{10.2}{64}{Bx Distribution}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Extension on General Wall}{64}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Boundary Condition Recap}{64}{section.10.3}\protected@file@percent }
\citation{strauss2014velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Bx distribution on resistive wall}}{66}{figure.10.3}\protected@file@percent }
\newlabel{fig:smallResistivityWall}{{10.3}{66}{Bx distribution on resistive wall}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Addressing the Inconsistency}{66}{section.10.4}\protected@file@percent }
\@setckpt{Chapter10/chapter10}{
\setcounter{page}{67}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
