% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{li2005hllc}{article}{}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Shengtai},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{344\bibrangedash 357}
    \field{title}{An HLLC Riemann solver for magneto-hydrodynamics}
    \field{volume}{203}
    \field{journaltitle}{Journal of computational physics}
    \field{year}{2005}
  \endentry

  \entry{vides2013divergence}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=VJ}{%
         family={Vides},
         familyi={V\bibinitperiod},
         given={Jeaniffer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Audit},
         familyi={A\bibinitperiod},
         given={Edouard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Guillard},
         familyi={G\bibinitperiod},
         given={Herv{\'e}},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Nkonga},
         familyi={N\bibinitperiod},
         given={Boniface},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{VJ+1}
    \strng{fullhash}{VJAEGHNB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ESAIM: Proceedings}
    \field{pages}{180\bibrangedash 194}
    \field{title}{Divergence-free MHD simulations with the HERACLES code}
    \field{volume}{43}
    \field{year}{2013}
  \endentry

  \entry{sambasivan2009ghost}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SSK}{%
         family={Sambasivan},
         familyi={S\bibinitperiod},
         given={Shiv\bibnamedelima Kumar},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=UH}{%
         family={UdayKumar},
         familyi={U\bibinitperiod},
         given={HS},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSKUH1}
    \strng{fullhash}{SSKUH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{12}
    \field{pages}{2923\bibrangedash 2937}
    \field{title}{Ghost fluid method for strong shock interactions part 2:
  immersed solid boundaries}
    \field{volume}{47}
    \field{journaltitle}{AIAA journal}
    \field{year}{2009}
  \endentry

  \entry{ferraro2016multi}{article}{}{}
    \name{author}{5}{}{%
      {{hash=FN}{%
         family={Ferraro},
         familyi={F\bibinitperiod},
         given={NM},
         giveni={N\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jardin},
         familyi={J\bibinitperiod},
         given={SC},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lao},
         familyi={L\bibinitperiod},
         given={LL},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shephard},
         familyi={S\bibinitperiod},
         given={MS},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={F},
         giveni={F},
      }}%
    }
    \list{publisher}{1}{%
      {AIP Publishing}%
    }
    \strng{namehash}{FN+1}
    \strng{fullhash}{FNJSLLSMZF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{title}{Multi-region approach to free-boundary three-dimensional
  tokamak equilibria and resistive wall instabilities}
    \field{volume}{23}
    \field{journaltitle}{Physics of Plasmas}
    \field{year}{2016}
  \endentry

  \entry{chrysanthou2020}{thesis}{}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Chrysanthou},
         familyi={C\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Integrated Resistive Wall Simulations}
    \list{institution}{1}{%
      {University of Cambridge}%
    }
    \field{type}{Master's thesis}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
