\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MPhil_Poster_Template_A1-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{li2005hllc}
\abx@aux@cite{0}{li2005hllc}
\abx@aux@segm{0}{0}{li2005hllc}
\citation{vides2013divergence}
\abx@aux@cite{0}{vides2013divergence}
\abx@aux@segm{0}{0}{vides2013divergence}
\citation{sambasivan2009ghost}
\abx@aux@cite{0}{sambasivan2009ghost}
\abx@aux@segm{0}{0}{sambasivan2009ghost}
\citation{sambasivan2009ghost}
\abx@aux@cite{0}{sambasivan2009ghost}
\abx@aux@segm{0}{0}{sambasivan2009ghost}
\citation{ferraro2016multi}
\abx@aux@cite{0}{ferraro2016multi}
\abx@aux@segm{0}{0}{ferraro2016multi}
\citation{chrysanthou2020}
\abx@aux@cite{0}{chrysanthou2020}
\abx@aux@segm{0}{0}{chrysanthou2020}
\citation{chrysanthou2020}
\abx@aux@cite{0}{chrysanthou2020}
\abx@aux@segm{0}{0}{chrysanthou2020}
\citation{chrysanthou2020}
\abx@aux@cite{0}{chrysanthou2020}
\abx@aux@segm{0}{0}{chrysanthou2020}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {equ:magneticDiffusion}{1}}
\newlabel{fig:Orszag-Tang}{{1}{1}{Results of the Orszag-Tang test at $t=0.5$ (upper) and $t=1.0$ (lower), comparing the simulations with divergence cleaning (right) to the one without (left)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Orszag-Tang}{1}}
\newlabel{fig:shockwedge}{{2}{1}{Schlieren plots for Shock diffraction over wedge or cylinder, comparing the results from simulations (right) to the experiment results (left)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shockwedge}{1}}
\newlabel{fig:InCy}{{3}{1}{Initial state of cylindrical equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:InCy}{1}}
\newlabel{fig:cy_mine}{{4}{1}{Results of cylindrical equilibrium test comparing densities (upper) and $B_z$ (lower) with resistivities $\eta _{w}=0.0$ (left) and $\eta _{w}=0.05$ (right)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cy_mine}{1}}
\newlabel{fig:cyBz_Maria}{{5}{1}{The $B_z$ result in Chrysanthou's test \cite {chrysanthou2020}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cyBz_Maria}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{FF1EC30A052E23E8116EF175530C916E}
\abx@aux@defaultrefcontext{0}{li2005hllc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vides2013divergence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sambasivan2009ghost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferraro2016multi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chrysanthou2020}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{li2005hllc}{}
\abx@aux@defaultlabelprefix{0}{vides2013divergence}{}
\abx@aux@defaultlabelprefix{0}{sambasivan2009ghost}{}
\abx@aux@defaultlabelprefix{0}{ferraro2016multi}{}
\abx@aux@defaultlabelprefix{0}{chrysanthou2020}{}
\gdef \@abspage@last{1}
