\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MPhil_Poster_Template-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{vides2013divergence}
\abx@aux@cite{0}{vides2013divergence}
\abx@aux@segm{0}{0}{vides2013divergence}
\citation{sambasivan2009ghost}
\abx@aux@cite{0}{sambasivan2009ghost}
\abx@aux@segm{0}{0}{sambasivan2009ghost}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {equ:magneticDiffusion}{1}}
\newlabel{fig:CoffeeFig}{{1}{1}{$B_z$ of plasma in a cylindrical equilibrium test within a tokamak-shaped vessel, outlined by a thin black line. It is taken after the core plasma hitting $\eta _{w}=0.05$ resistive wall. Interaction between plasma and wall result in some penetration on wall}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CoffeeFig}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{7F2F2B86704197AA0AD2D68DDA08DF6D}
\abx@aux@defaultrefcontext{0}{vides2013divergence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sambasivan2009ghost}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{vides2013divergence}{}
\abx@aux@defaultlabelprefix{0}{sambasivan2009ghost}{}
\gdef \@abspage@last{1}
