\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wesson2011tokamaks}
\citation{abdou2015blanket}
\citation{wesson2011tokamaks,federici2001plasma,wilson1990beryllium,philipps2011tungsten}
\citation{federici2001plasma,wilson1990beryllium}
\citation{federici2001plasma,wilson1990beryllium,philipps2011tungsten}
\citation{wesson2011tokamaks,federici2001plasma,wilson1990beryllium,philipps2011tungsten}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resistive Wall Extension}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 6}{{6}{43}{Resistive Wall Extension}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tokamak Wall Structure}{43}{section.6.1}\protected@file@percent }
\newlabel{section6.1}{{6.1}{43}{Tokamak Wall Structure}{section.6.1}{}}
\citation{wesson2011tokamaks,federici2001plasma,iter_website,abdou2015blanket}
\citation{abdou2015blanket}
\citation{wesson2011tokamaks}
\citation{wesson2011tokamaks,pong2012worldwide}
\citation{pong2012worldwide,wesson2011tokamaks}
\citation{doshi2011iter,pong2012worldwide}
\citation{pong2012worldwide}
\citation{wan2005progress}
\citation{wan2005progress}
\citation{iter_website}
\citation{pong2012worldwide}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wall Structure for Tokamaks}}{44}{figure.6.1}\protected@file@percent }
\newlabel{fig:wallstructure}{{6.1}{44}{Wall Structure for Tokamaks}{figure.6.1}{}}
\citation{todd1979dependence}
\citation{pustovitov2017computation}
\citation{pustovitov2017computation}
\citation{bondeson2003physics}
\citation{chrysanthou2020,ferraro2016multi,becerra2016resistive}
\citation{clauser2021iter,bondeson2003physics}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wall Modeling}{45}{section.6.2}\protected@file@percent }
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
