\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chrysanthou2020,ferraro2016multi,becerra2016resistive,hender1989effects}
\citation{kittel2018introduction}
\citation{kittel2018introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Boundary Condition Consistency}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 10}{{9}{61}{Boundary Condition Consistency}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Superconducting Wall Condition}{61}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}London Equations}{61}{subsection.9.1.1}\protected@file@percent }
\newlabel{equ:motion_perfectConducting}{{9.1}{62}{London Equations}{equation.9.1.1}{}}
\newlabel{equ:B_superconducting}{{9.2}{62}{London Equations}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Penetration on Superconductor Wall}{62}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Magnetic Penetration}}{63}{figure.9.1}\protected@file@percent }
\newlabel{fig:magneticPenetration}{{9.1}{63}{Magnetic Penetration}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Bx Distribution}}{63}{figure.9.2}\protected@file@percent }
\newlabel{fig:PenetrationCurveSuperconducting}{{9.2}{63}{Bx Distribution}{figure.9.2}{}}
\citation{kittel2018introduction}
\citation{kittel2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Extension on General Wall}{64}{section.9.2}\protected@file@percent }
\newlabel{equ:consistent_resistivewall}{{9.4}{64}{Extension on General Wall}{equation.9.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Boundary Condition Recap}{64}{section.9.3}\protected@file@percent }
\citation{strauss2014velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Bx Distribution on resistive wall}}{66}{figure.9.3}\protected@file@percent }
\newlabel{fig:smallResistivityWall}{{9.3}{66}{Bx Distribution on resistive wall}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Addressing the Inconsistency}{66}{section.9.4}\protected@file@percent }
\@setckpt{Chapter10/chapter10}{
\setcounter{page}{67}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
