\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TsarBomba}
\citation{moynihan2023fusion}
\citation{ongena2016magnetic}
\citation{ongena2016magnetic}
\citation{moynihan2023fusion}
\citation{moynihan2023fusion,kirkpatrick1997magnetized}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Powerful Nuclear Fusion}{3}{section.1.1}\protected@file@percent }
\newlabel{section1.1}{{1.1}{3}{Powerful Nuclear Fusion}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Controlled Fusion}{3}{section.1.2}\protected@file@percent }
\newlabel{section1.2}{{1.2}{3}{Controlled Fusion}{section.1.2}{}}
\citation{moynihan2023fusion}
\citation{shumlak2020z}
\citation{moynihan2023fusion}
\citation{post1987magnetic}
\citation{mahadevia2014bicuspid,moynihan2023fusion,haines1977plasma}
\citation{moynihan2023fusion}
\citation{cerniauskaite2011systematic}
\citation{li2021experimental}
\citation{moynihan2023fusion,gong2024overview}
\citation{CAS2021}
\citation{moynihan2023fusion}
\citation{zanisi2024efficient}
\citation{ding2024high}
\citation{de2011survey}
\citation{federici2016overview}
\citation{li2021experimental}
\citation{ongena2016magnetic,moynihan2023fusion}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Modelling on Tokamaks}{5}{section.1.3}\protected@file@percent }
\newlabel{section1.3}{{1.3}{5}{Computational Modelling on Tokamaks}{section.1.3}{}}
\citation{moynihan2023fusion}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Overview}{6}{section.1.4}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
